
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0a2t1eWttbGRzbHdvaXJwZXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4Njk0OTgsImV4cCI6MjA2MjQ0NTQ5OH0.mDu6PrvFF0PVVUfU4tjPr46xhL8S4Z0K6Ft4l6hRMkU
VITE_SUPABASE_URL=https://ftkkuykmldslwoirpeym.supabase.co